{
  "name": "@kisimedia/nebular-security",
  "version": "15.0.0-custom.4",
  "description": "@kisimedia/nebular-security",
  "author": "Simon Kirchner (based on Akveo Nebular)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kisimediaDE/nebular.git"
  },
  "bugs": {
    "url": "https://github.com/kisimediaDE/nebular/issues"
  },
  "homepage": "https://github.com/kisimediaDE/nebular#readme",
  "keywords": [
    "angular",
    "typescript",
    "ng2-admin",
    "ngx-admin",
    "theme",
    "auth",
    "acl",
    "security",
    "login",
    "register",
    "nebular"
  ],
  "peerDependencies": {
    "@angular/common": "^20.0.0",
    "@angular/core": "^20.0.0",
    "@angular/router": "^20.0.0",
    "rxjs": "^7.8.0"
  },
  "dependencies": {
    "tslib": "^2.4.0"
  },
  "sideEffects": false
}
